server {
    listen 80 ssl;

    server_name detect-test.tab-is.com;

    ssl_certificate /etc/ssl/site.crt;
    ssl_certificate_key /etc/ssl/site.key;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    sendfile on;
    client_max_body_size 200M;

    proxy_connect_timeout 1d;
    proxy_read_timeout 1d;
    proxy_send_timeout 1d;

    location / {
         location /api{
            rewrite /(.*) /$1  break;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://fraud-detection:8043/;
        }
    }
}
